# RR_NZWalksAPI

./: README.md
NZWalks/: NZWalks.sln
NZWalks/NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks/NZWalks.API/Controllers/: RegionController.cs  RegionsController.cs  WeatherForecastController.cs
NZWalks/NZWalks.API/Data/: NZWalksDBContext.cs
NZWalks/NZWalks.API/Migrations/: 20230225122634_InitialMigration.Designer.cs  20230225122634_InitialMigration.cs  NZWalksDBContextModelSnapshot.cs
NZWalks/NZWalks.API/Models/DTO/: AddRegionRequest.cs  Region.cs  UpdateRegionRequest.cs
NZWalks/NZWalks.API/Models/Domain/: Region.cs
NZWalks/NZWalks.API/Profiles/: RegionProfile.cs
NZWalks/NZWalks.API/Properties/: launchSettings.json  serviceDependencies.local.json
NZWalks/NZWalks.API/Properties/ServiceDependencies/local/: secrets1.arm.json
NZWalks/NZWalks.API/Repository/: IRegionRepository.cs  RegionRepository.cs
